<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>David Areiza - Diseño Gráfico</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="David Areiza" />
        <meta name="keywords" content="HTML, David, Areiza, Diseñador, Colombia, Grafico, Medellin" />
        <meta name="author" content="DavidAreiza" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,600,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="David">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="David">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#home">Inicio</a>
                                </li>
                                <li>
                                    <a href="#services">Acerca de mi</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portafolio</a>
                                </li>
                               
                                <li>
                                    <a href="#about">Historia</a>
                                </li>
                                <li>
                                    <a href="#skills">Skills</a>
                                </li>  
                                <li>
                                    <a href="#contact">Contacto</a>
                                </li>                                
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        



            <div id="content" class="site-content center-relative">

                <!-- Home -->    
                <div id="home" class="section full-screen full-width">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="content-wrapper">
                            <img src="images/hello.png" alt="" class="center-relative block" >
                          
                        </div>
                    </div>
                </div>

                <!-- Services --> 
                <div id="services" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/01_left.png" alt="">
                                </div>
                                <h2 class="entry-title">
                                    DA<br>
                                    VI <br>
                                    D.
                                </h2>
                                <p class="page-desc">
                                    Una modesta <br>
                                    introducción.
                                </p>
                            </div>
                        </div>   

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div class="info-text">Un pequeño resumen acerca<br> de lo que puedes esperar de mi.</div>
                                <p>&nbsp;</p>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_preciese.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Capaz de recibir críticas</h4> 
                                            Puedo escuchar todas las críticas con mente abierta y estar dispuesto a cambiar los diseños según las necesidades, planteamientos o ideas del cliente o las opiniones de los miembros del equipo.
                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_support.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Trabajo en equipo</h4> 
                                            Puedo comunicarme de manera efectiva con los clientes y otros miembros del equipo para garantizar estrar al día con los plazos y otros objetivos.
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img">
                                            <img src="images/icon_responsive.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Fuera de la zona de confort</h4> 
                                            Entiendo cómo la estrategia juega un papel en el marketing y la publicidad, y puedo desarrollar ideas estratégicas y trabajar dentro del alcance del plan para ejecutar diseños de primer nivel.
                                        </div>
                                    </div>
                                </div>

                                <div class="one_half last animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_portfolio.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Social</h4> 
                                            Reconocer y comprender las diferentes personalidades, aptitudes y actitudes me han permitido destacarme en entornos laborales por la buena interacción, tener sanas relaciones laborales y evitar el conflicto como herramienta de solución ante los diferentes retos laborales.
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <div class="one_half animate">
                                    <div class="service-holder">
                                        <div class="service-img"> 
                                            <img src="images/icon_community.png" alt="">
                                        </div>
                                        <div class="service-txt">
                                            <h4>Técnica</h4> 
                                            La efectividad y el buen manejo de la herramienta me permiten garantizar entregas oportunas y cumplimiento de plazos.
                                        </div>
                                    </div>
                                </div>

                               
                                <div class="clear"></div>
                            </div>                                                           
                        </div>                                
                        <div class="clear"></div> 
                    </div>
                </div>

                <!-- Portfolio --> 
                <div id="portfolio" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                   
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left portfolio-title-fix-class">
                                <div class="section-top-image"> 
                                    <img src="images/02_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    POR<br>TA<br>FOLIO
                                </h2>
                                <p class="page-desc"> 
                                    Algunos<br>
                                    de mis proyectos.
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div id="portfolio-wrapper">
                                    <div class="portfolio-load-content-holder"></div>
                                    <div class="grid" id="portfolio-grid">                                            
                                        <div class="grid-sizer"></div>                                            

                                        <div id="p-item-1" class="grid-item element-item p_one">
                                            <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                                <img src="images/img_01s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">SOCYA</p>
                                                    <p class="portfolio-desc">Identidad gráfica evento.</p>
                                                </div>
                                            </a>
                                        </div>                                        

                                        <div id="p-item-2" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                                <img src="images/img_02s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Summer Day Renault</p>
                                                    <p class="portfolio-desc">Evento.</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-3" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                                                <img src="images/img_10s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">EVENTLAB</p>
                                                    <p class="portfolio-desc">Evento.</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-4" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-4.html" data-id="4">
                                                <img src="images/img_05s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">ICHC CANADÁ</p>
                                                    <p class="portfolio-desc">Identidad.</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-5" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-5.html" data-id="5">
                                                <img src="images/img_06s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">IDEOLOGY</p>
                                                    <p class="portfolio-desc">Imagen Evento.</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-6" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-6.html" data-id="6">
                                                <img src="images/img_071s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Edmonton Latin Chanel</p>
                                                    <p class="portfolio-desc">Identidad Corporativa.</p>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-7" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-7.html" data-id="7">
                                                <img src="images/img_07s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Alberta General Services</p>
                                                    <p class="portfolio-desc">Identidad Corporativa.</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="p-item-8" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-8.html" data-id="8">
                                                <img src="images/img_08s.jpg" alt="" >
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Beach Day Renault</p>
                                                    <p class="portfolio-desc">Concepto + Presentación evento.</p>
                                                </div>
                                            </a>
                                        </div>

                                       
                                    </div>
                                    <div class="clear"></div>                                            
                                </div>
                                <div class="block center-relative center-text more-posts-portfolio-holder">
                                    <a class="more-posts-portfolio">
                                        <img src="images/icon_plus.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>                                
                    </div>                            
                </div>

               

                <!-- About -->
                <div id="about" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-right">
                            <div class="split-color"></div>                                    
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-right">
                                <div class="section-top-image">
                                    <img src="images/03_right.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    DAVID<br>ARE <br>IZA
                                </h2>
                                <p class="page-desc"> 
                                    Un poco <br>
                                    más de mi.
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    Soy un diseñador apasionado nacido en Medellín - Colombia, capaz de crear soluciones gráficas que resuelvan cualquier problema de comunicación.
                                </div>
                                <p>&nbsp;</p> 
                                <a>
                                    <img class="thumb" src="images/video_img.jpg" alt="">
                                </a>
                                <p>&nbsp;</p>

                                <div class="one_half">
                                    <p>
                                        <strong>He dedicado mi vida al diseño y la cocina, me he desempeñado de manera exitosa en ambos oficios pero hace un tiempo decidí dedicarme de lleno profesional al diseño y dejar la gastronomía para diversión personal.</strong>
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        Graduado de la Academia Superior de Artes como Diseñador Gráfico Publicitario he trabajado en este bello oficio desde el año 2013.
                                    </p>
                                </div>
                                <div class="one_half last">
                                    El diseño gráfico como profesión me ha llevado desde el año 2013 a retarme frente a cada nuevo desafío de comunicación, la creatividad y la inovación como recursos para emprender cada nuevo reto me han enseñado a través de estos años que nunca se para de aprender, que cada día desarrollamos una nueva habilidad, y que la calidez humana y la comunicación clara y asertiva garantizan un mejor resultado cuando se trata de proyectos en los cuales se requiere de un equipo multidisciplinario.
                                </div>
                                <div class="clear"></div>                                       
                            </div>                                   
                        </div>
                        <div class="clear"></div>                                
                    </div>                            
                </div>



                <!-- Skills -->
                <div id="skills" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                               
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/04_right.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    Mis <br>Habi<br>lida<br>des.
                                </h2>
                                <p class="page-desc">
                                    Algunas de mis <br>
                                    capacidades.
                                </p>
                            </div>
                        </div>
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    La formación profesional y la <br> 
                                    experiencia laboral me han permitido desarrollar habilidades como:
                                </div>
                                <p>&nbsp;</p>

                                <div class="skills-holder">
                                    <div class="skill-holder">
                                        <div class="skill-percent">90%</div>
                                        <div class="skill-text">
                                            <span>Adobe Illustrator</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="90%"></div>                                                    
                                            </div>                                               
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">85%</div>
                                        <div class="skill-text">
                                            <span>Photoshop</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="85%"></div>                                                   
                                            </div>                                               
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">60%</div>
                                        <div class="skill-text">
                                            <span>Html+CSS</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="60%"></div>                                                   
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">95%</div>
                                        <div class="skill-text">
                                            <span>Creatividad</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="95%"></div>                                                   
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">100%</div>
                                        <div class="skill-text">
                                            <span>Comunicación</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="100%"></div>                                                    
                                            </div>                                                
                                        </div>                                            
                                    </div>                                        
                                </div>                                    
                            </div>                                
                        </div>
                        <div class="clear"></div>                            
                    </div>                        
                </div>


                <!-- Contact -->
                <div id="contact" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                               
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                                <div class="section-top-image"> 
                                    <img src="images/05_left.png" alt="">
                                </div>
                                <h2 class="entry-title"> 
                                    CON <br>TAC <br>TO.
                                </h2>
                                <p class="page-desc"> 
                                    Puedes encontrar <br>
                                    mi info. de contacto.
                                </p>
                            </div>
                        </div>

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    "Toda su vida intentó ser bueno y es cierto que muchas veces falló. Despues de todo, él era solo un humano, no era un perro como yo." 
                                </div>
                                <p>&nbsp;</p>

                                <div class="contact-form">
                                    <p><input id="name" type="text" name="your-name" placeholder="Nombre"></p>
                                    <p><input id="contact-email" type="email" name="your-email" placeholder="Email"></p>                                    
                                    <p><input id="subject" type="text" name="your-subject" placeholder="Asunto"></p>
                                    <p><textarea id="message" name="your-message" placeholder="Mensaje"></textarea></p>
                                    <p class="contact-submit-holder"><input type="submit" onClick="SendMail()" value="Enviar"></p>                                
                                </div>  

                                <p>&nbsp;</p>

                                <div class="one_half"> 
                                    Dudas, inquietudes, ofertas, contratos millonarios y demás asuntos que requieran de mi, nos podemos comunicar en:
                                </div>

                                <div class="one_half last"> 
                                    Tel.: +57 319 310 1800 <br> 
                                    E-mail: davidareizza@gmail.com <br> 
                                    Web: www.davidareiza.me <br>
                                </div>
                                <div class="clear"></div>                                   
                            </div>                                
                        </div>
                        <div class="clear"></div>                            
                    </div>                        
                </div>


            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-mail">
                        <a href="mailto:davidareizza@gmail.com">davidareizza@gmail.com</a>
                    </div>
                    <div class="footer-number">
                        <a href="tel:+573193101800">+57 319 310 1800</a>
                    </div>
                    <div class="footer-info"> 
                        Medellín <br> 
                        Colombia <br> 
                    </div>

                    <div class="social-holder"> 
                        <a href="javascript:void(0);">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="javascript:void(0);">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="javascript:void(0);">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="javascript:void(0);">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </div>

                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>