<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>David Areiza - Diseño Gráfico</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="David Areiza" />
        <meta name="keywords" content="HTML, David, Areiza, Diseñador, Colombia, Grafico, Medellin" />
        <meta name="author" content="DavidAreiza" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,600,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body>

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Cardea">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Cardea">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#home">Inicio</a>
                                </li>
                                <li>
                                    <a href="#services">Acerca de mi</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portafolio</a>
                                </li>
                               
                                <li>
                                    <a href="#about">Historia</a>
                                </li>
                                <li>
                                    <a href="#skills">Skills</a>
                                </li>  
                                <li>
                                    <a href="#contact">Contacto</a>
                                </li>                                
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                      

            <div id="content" class="site-content center-relative">        
                <div class="portfolio-item-wrapper center-relative">
                    <div class="portfolio-content">
                        <div class="info-text">Imagen corporativa Emisora radial Edmonton Latin Chanel.</div>
                        <script>
                            var slider2_speed = "2000";
                            var slider2_auto = "true";
                            var slider2_hover = "true";
                        </script>
                        <div id="slider2" class="image-slider-wrapper relative">
                            <div id="slider7" class="owl-carousel owl-theme image-slider slider">
                                <div class="owl-item">
                                    <img src="images/latinch1.jpg" alt="">
                                </div>
                                <div class="owl-item">
                                    <img src="images/latinch2.jpg" alt="">
                                </div>       
                                                      
                            </div>                                                            
                        </div>

                        <div class="two_third">
                          Cliente emisora radial latina en Edmonton Canadá desea imagen corporativa para su canal.</div>
                            

                        <div class="one_third last ">
                            <p>
                                <strong>ICHC</strong><br>
Edmonton Latin Chanel.                            </p>
                            <p>
                                <strong>AÑO</strong><br>
                                2017
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>                        
                </div>
            </div>
            


            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-mail">
                        <a href="mailto:davidareizza@gmail.com">davidareizza@gmail.com</a>
                    </div>
                    <div class="footer-number">
                        <a href="tel:+573193101800">+57 319 310 1800</a>
                    </div>
                    <div class="footer-info"> 
                        Medellín <br> 
                        Colombia <br> 
                    </div>

                    <div class="social-holder"> 
                        <a href="javascript:void(0);">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="javascript:void(0);">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="javascript:void(0);">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="javascript:void(0);">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </div>

                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>